name=BTX
group=com.gobtx
version=0.1
#Bit exchagne related
xchangeVersion=4.4.0
assertjVersion=3.13.2
hutoolVersion=4.5.16
hazelcastVersion=3.12.4
#End of the Bit exchange related
guavaVersion=27.1-jre
springBootVersion=2.2.1.RELEASE
springDMVersion=1.0.8.RELEASE
asciidoctorVersion=1.5.8
retrofit2Version=2.6.2
commonCodecVersion=1.9
commonsLang3=3.8
springfoxSwagger2Version=2.9.2
servletApiVersion=3.1.0
fastjsonVersion=1.2.62
dropwizardMetrics=4.1.1
metricsInfluxdb=1.1.0
slf4j2Version=2.11.2
springVersion=5.1.8.RELEASE
protoStuffVersion=1.6.2
gsonVersion=2.8.6
retryer=2.0.0
jsoupVersion=1.12.1
#--------------Some thing cut
#
#
#
#
#axon
axonVersion=3.0.5
axCommandbus=3.0-RC1
fastutil=8.2.3
javaxValidation=2.0.1.Final
hibernateValidator=5.4.1.Final
javaxWebsocket=1.0
fasterxmlUUID=3.1.3
mysqlConnector=8.0.16
#6.0.5, mysql connection this version not fully used...
disruptor=3.4.2
ehcache=3.2.1
jacksonDatabind=2.8.8
collections4=4.1
jsr310=2.8.8
#for the cache
#hibernateRedis=2.3.2
redisson=3.10.5
fst=2.50
snappyJava=1.1.4
#hikari a more powerful Datasource management lib
hikari=3.1.0
#distribute:
jgroups=4.0.3.Final
capsule=1.0.3
curator=4.0.0
osdetectorVersion=1.4.0
#redission's dependence version
nettyVersion=4.1.16.Final
log4j2=2.8.2
igniteVersion=2.7.5
h2Version=1.4.197
elAPI=2.2.4
glassfishEL=2.2.4
quartz=2.3.0
commonsCsv=1.6
kryo=4.0.0
mina=2.0.16
quickfixj=1.6.4
proxool=0.9.1
releaseVersion=0.1
vertxVersion=3.6.2
bucket4j=4.1.1
caffeineVersion=2.7.0
slf4jVersion=1.7.25
rxJava=1.3.8
jjwt=0.9.1
hanlpVersion=portable-1.2.8
hanlpLucene=1.1.6
fasterXMLVersion=2.9.6
luceneVersion=7.4.0
aliyunOss=3.3.0
tikaVersion=1.18
grpcSpringBoot=2.4.2
apacheCodec=1.11
sparkVersion=2.4.0
vertxGrpcVersion=1.9.0
cqengineVersion=3.0.0
commonsCsvVersion=1.6
#http://repo.maven.apache.org/maven2/org/axonframework/
#something fucked and can not download the source code.
axon4Version=4.1
axon4ExtendVersion=4.0-RC2
#https://docs.axoniq.io/reference-guide/setting-up/maven-dependencies
#axon-messaging
#axon-modelling
#axon-eventsourcing
#axon-configuration
#axon-test
#axon-server-connector
#axon-spring
#axon-spring-boot-starter
#axon-disruptor
#axon-metrics
#axon-cdi
#axon-legacy
pbPluginVersion=0.8.8
pbJavaVersion=3.6.1
pbGRPCVersion=1.12.0
pbProtocVersion=3.2.0
pbGRPCJavaVersion=1.4.0
jupiterVersion=5.4.1
kafka2Version=2.2.0
commonsPool2Version=2.6.1
hamcrestVersion=2.1
junitVersion=4.12
protoCMVersion=0.4-SNAPSHOT
powermockVersion=2.0.2
cmProtoLibVersion=0.1-SNAPSHOT
commonsioVersion=2.6
#For java - fx
kotlinVersion=1.2.71
capsule_version=1.0.3
junit_vintage_version=5.5.0-RC1
junit_jupiter_version=5.5.0-RC1
junit_platform_version=1.5.0-RC1
fontawesomefx_commons_version=8.15
fontawesomefx_fontawesome_version=4.7.0-5
controlsfx_version=8.40.15
jopt_simple_version=5.0.2
#Those for the test and smock test experiement only
hazelcastProdVersion=3.12.2
hazelcastSnapshotVersion=4.0-SNAPSHOT
gridgainProdVersion=8.7.6
protostuffVersion=1.6.2
