#those are constraint value so do not touch it since
application.name=WebSocketServer
application.desc=Web Socket Server Host
application.domain=FrontEnd
#Command bus
command.bus.disruptor.buffer=524288
command.bus.disruptor.cpu.command=DEFAULT
command.bus.disruptor.cpu.publish=IO
command.bus.re.schedule.on.corrupt=true
command.bus.cool.down.period=3000
command.bus.producer.type=MULTI
command.bus.cache.type=JDK
enable.scan=false
#redis
redis.config.path=classpath:redis/redis-${app.env}.yml
#this only for persist the Book configuration information
refer.db.config.path=classpath:reference/refer-reference-db-${app.env}.properties
