app.name=WebSocketServer
app.description=Web Socket Server Host
app.domain=FrontEnd
logging.config=classpath:log4j2-${app.env}.xml
jwt.secret=app.secret.gobtx.com@2019
forget.password.jwt.secret=forget.password.secret@gobtx.com@2019
jwt.expiration=86400
jwt.tokenHeader=Authorization
jwt.tokenHead=Bearer
#db
customer.db.config.path=classpath:database/customer-db-${app.env}.properties
#redis
redis.config=classpath:redis/redis-${app.env}.yml
#update:local-upload,alioss-upload
# DB environment:
# h2
# mysql
# disruptor-pusher use the disruptor to push the data to client
# Or otherwise use the mock-pusher which just logger
# rpc-hub try to connect to remote hub
# Other wise local mock
# mock-hub
# -------------------
# mock-mkt-service
# hazelcast-mkt-service
# jdbc-mkt-service
# market service can be composited at runtime
spring.profiles.active=${app.env},${web.app.type},mysql,redis,local-hub-finder,disruptor-pusher,rpc-hub,hazelcast-mkt-service
spring.jpa.database=MYSQL
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
security.white.url=/**/logon,/**/login,/market/**,/**/register,/customer/pn/register/code,/product/**,/customer/pn/check-code,/customer/pn/forget-password/code,/customer/pn/forget-password,/customer/deposit,\
/**/notify,/customer/customer-services,/protocol/**,/notice/list,/**/callback,/system/**,/internal/**,/customer/official,/moment/general/list,/moment/share-net/list,/moment/top,\
/moment/detail,/moment/comment/list,/customer/global-config,/**/result,/moment/category,/moment/list,/customer/process-nickname
limit.url=/customer/pn/register/code,pn/forget-password/code,/customer/verify-id-car
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=GBK
spring.messages.basename=i18n/messages
server.port=8088
